<nav class="navbar">
  <div class="title">{{ appTitle }}</div>

<input
  type="text"
  placeholder="Search..."
  class="search"
  [(ngModel)]="searchTerm"
  (input)="onSearchChange()"
/>

<div class="index-bar">
  <div class="index" *ngFor="let index of sensexData()">
    <span class="name">{{ index.Name }}</span>
    <span 
      class="price" 
      [ngClass]="{ up: index['Change'] >= 0, down: index['Change'] < 0 }"
    >
      {{ index.Price }} ({{ index['Change %'] }})
    </span>
  </div>
</div>

  <!--div class="stocks">
    <div class="stock" *ngFor="let stock of topStocks">
      <span>{{ stock.symbol }}</span>
      <span [ngClass]="{ 'up': stock.change >= 0, 'down': stock.change < 0 }">
        {{ stock.price }} ({{ stock.change }}%)
      </span>
    </div>
  </div-->

<button class="theme-toggle" (click)="toggleTheme()" aria-label="Toggle Theme">
    <span *ngIf="isDarkTheme">🌙</span>
    <span *ngIf="!isDarkTheme">☀️</span>
  </button></nav>