.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1e1e;
  color: white;
  padding: 10px 20px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .search {
    background: #333;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 4px;
  }

  .stocks {
    display: flex;
    gap: 15px;

    .stock {
      display: flex;
      gap: 5px;

      .up {
        color: #4caf50;
      }

      .down {
        color: #f44336;
      }
    }
  }

  .theme-toggle {
    cursor: pointer;
  }
}
.indices {
  display: flex;
  gap: 1rem;
  margin: 0 1rem;

  .index {
    font-size: 0.9rem;

    span {
      margin-right: 4px;
    }

    .up {
      color: green;
    }

    .down {
      color: red;
    }
  }
}
.index-bar {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}

.index {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: dark grey;
}

.up {
  color: green;
}

.down {
  color: red;
}

