<div class="stock-table">
  <!-- src/app/components/stock-list/stock-list.component.html -->
<table class="stock-table">
  <thead>
    <tr>
      <th>Company</th>
      <th>Symbol</th>
      <th>Price</th>
      <th>Change</th>
      <th>Change %</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let stock of filteredStocks"  (click)="onRowClick(stock)">
      <td>{{ stock.Company }}</td>
      <td>{{ stock.Symbol }}</td>
      <td>{{ stock.Price | number:'1.2-2' }}</td>
      <td [ngClass]="{ 'positive': stock.Change > 0, 'negative': stock.Change < 0 }">
        {{ stock.Change | number:'1.2-2' }}
      </td>
      <td [ngClass]="{ 'positive': stock.Change_Numeric > 0, 'negative': stock.Change_Numeric < 0 }">
        {{ stock['ChangeP'] }}
      </td>
    </tr>
  </tbody>
</table>

</div>