.stock-table {
  width: 100%;
  background: #1c1f2b;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 1rem;
      text-align: left;
      font-size: 0.9rem;
    }

    th {
      background-color: #2a2d3e;
      color: #ccc;
    }

    td {
      border-top: 1px solid #333;
    }

    tr:hover {
      background-color: #2e3245;
      cursor: pointer;
    }

    .positive {
      color: #3fb950;
    }

    .negative {
      color: #ff6a6a;
    }
  }
}
:host {
  flex: 1;
  min-width: 80%;
  max-width: 80%;
}