<!--div class="stock-detail-card" *ngIf="stock">
  <div class="chart-container">
<app-mini-chart [prices]="stock.trend || []" />
  </div>
  <div class="details">

  <h3>{{ stock.company }}</h3>
  <p><strong>Price:</strong> {{ stock.price | number: '1.2-2' }}</p>
  <p><strong>Market Cap:</strong> {{ stock.marketCap || '3,18T' }}</p>
  <p><strong>P/E Ratio:</strong> {{ stock.peRatio || '23,54' }}</p>
  <p><strong>Latest update:</strong> Apr 23, 2024</p>

  <div class="news">
    <h4>News</h4>
    <ul>
      <li>Apple earnings beat expectations</li>
      <li>Apple acquires AI startup</li>
    </ul>
  </div>
  </div>
</div-->

